{
  "name": "com.fiera.asaptime",
  "version": "2.0.0",
  "displayName": "AsapTime",
  "description": "A custom update method called on Update() AND FixedUpdate() \n\nSuscribe to the OnAsapUpdate event (AsapTime.OnAsapUpdate += methodName; // See https://discussions.unity.com/t/how-to-use-an-action/588825/8 for more)\n -> Dont forget to un-suscribe too (AsapTime.OnAsapUpdate -= methodName; )\n\n Made using Baste's PlayerLoopInterface (https://github.com/Baste-RainGames/PlayerLoopInterface)",
  "unity" : "2022.3",
  "author": {
    "name": "Fiera",
    "url": "https://github.com/Fiera42/AsapTime-Unity"
  },
  "documentationUrl": "https://github.com/Fiera42/AsapTime-Unity/blob/master/README.md",
  "changelogUrl": "https://github.com/Fiera42/AsapTime-Unity/blob/master/CHANGELOG.md",
  "licensesUrl": "https://github.com/Fiera42/AsapTime-Unity/blob/master/LICENSE.md"
}
